# cache-in-asp-net-core

./: Caching.WebApi.csproj  Program.cs  README.md  Startup.cs
Controllers/: CacheController.cs  CustomerController.cs
Data/: ApplicationDbContext.cs
Models/: CacheRequest.cs  Customer.cs
src/Cache.API/: Caching.WebApi.csproj  Startup.cs  appsettings.json
src/Cache.API/Controllers/: CustomerController.cs
src/Cache.Core/Interfaces/: ICustomerRepository.cs
src/Cache.Core/Models/: Customer.cs
src/Cache.Infrastructure/: Cache.Infrastructure.csproj
src/Cache.Infrastructure/Data/: ApplicationDbContext.cs
src/Cache.Infrastructure/Repository/: CustomerRepository.cs
